<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/back">

    <!-- Надпись -->
    <LinearLayout
        android:id="@+id/view_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="140dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/login"
            android:textAlignment="center"
            android:textColor="@color/btn_sing_in_stroke"
            android:textSize="35dp" />
    </LinearLayout>

    <!-- Строки ввода -->
    <LinearLayout

        android:id="@+id/enter_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_auth"
        android:background="@color/back_2"
        android:orientation="vertical"
>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/login_field_e"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Логин"
            android:inputType="text"
            android:text=""
            android:textSize="20sp"
            app:met_baseColor="@color/btn_sing_in_stroke"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/btn_sing_in_stroke"
            app:met_singleLineEllipsis="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
/>


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/password_field_e"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:text=""
            android:textSize="20sp"
            app:met_baseColor="@color/btn_sing_in_stroke"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/btn_sing_in_stroke"
            app:met_singleLineEllipsis="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
/>


    </LinearLayout>

    <!-- Кнопки -->
    <LinearLayout
        android:id="@+id/buttons_e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter_login"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:weightSum="2">


        <Button
            android:id="@+id/SingIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@drawable/sing_in"
            android:fontFamily="@font/montserrat"
            android:text="@string/SingIn"
            android:textColor="@color/btn_sing_in_stroke" />

        <Button
            android:id="@+id/Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:background="@drawable/register"
            android:fontFamily="@font/montserrat"
            android:text="@string/Register"
            android:textColor="@color/btn_sing_in_stroke" />
    </LinearLayout>

    <LinearLayout

        android:layout_below="@id/buttons_e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/forgot_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/Forgot"
            android:textAlignment="center"
            android:textColor="@color/btn_sing_in_stroke"
            android:textSize="15dp" />


    </LinearLayout>







</RelativeLayout>