<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/back"
    android:id="@+id/main_layout">

    <!-- Надпись -->
    <LinearLayout
        android:id="@+id/view_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="140dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            style="@style/View_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textAlignment="center"
 />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/profile_name_auth_lay"
        android:layout_below="@id/view_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            style="@style/View_top"
            android:id="@+id/profile_name_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/singinas"
            android:textAlignment="center"
            android:textSize="20dp"
            />

        <Button
            android:id="@+id/SingInAuth"
            style="@style/Buttons_def"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/SingIn" />

        <Button
            android:id="@+id/SingOut"
            style="@style/Buttons_def"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/log_out" />

    </LinearLayout>


    <!-- Строки ввода -->
    <LinearLayout

        android:id="@+id/enter_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_auth"
        android:background="@color/back_2"
        android:orientation="vertical"
        android:visibility="visible">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/login_field_e"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Логин"
            android:inputType="text"
            android:text=""
            android:textSize="20sp"
            android:visibility="visible"
            app:met_baseColor="@color/btn_sing_in_stroke"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/btn_sing_in_stroke"
            app:met_singleLineEllipsis="true" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/password_field_e"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:text=""
            android:textSize="20sp"
            android:visibility="visible"
            app:met_baseColor="@color/btn_sing_in_stroke"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/btn_sing_in_stroke"
            app:met_singleLineEllipsis="true" />


    </LinearLayout>

    <LinearLayout android:id="@+id/check_box_l"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/enter_login"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="3dp"
        android:paddingTop="5dp"
        android:weightSum="2">

    <CheckBox android:id="@+id/rem_check"
        android:background="@color/back"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/remember_me"
        android:textSize="17dp"
        android:layout_marginLeft="6dp"
        android:textColor="@color/btn_sing_in_stroke"
        android:fontFamily="@font/montserrat"
        android:buttonTint="@color/btn_sing_in_stroke"
        android:layout_weight="1">
    </CheckBox>

        <TextView
            android:id="@+id/forgot_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/Forgot"
            android:textAlignment="textEnd"
            android:textColor="@color/btn_sing_in_stroke"
            android:textSize="17dp"
            android:layout_marginEnd="18dp"
            android:layout_weight="1"
            />

</LinearLayout>

    <!-- Кнопки -->
    <LinearLayout
        android:id="@+id/buttons_e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/check_box_l"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:visibility="visible"
        android:weightSum="2">


        <Button
            android:id="@+id/SingIn"
            style="@style/Buttons_def"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:text="@string/SingIn"
            android:visibility="visible" />

        <Button
            android:id="@+id/Register"
            style="@style/Buttons_def"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:text="@string/Register"
            android:visibility="visible" />
    </LinearLayout>








</RelativeLayout>